{
  "name": "@elzazo/js-console-messages",
  "version": "1.0.1",
  "description": "display messages in console with colors",
  "main": "index.js",
  "author": "@elzazo",
  "license": "ISC",
  "dependencies": {
    "@elzazo/main-js-utils": "^1.0.2",
    "ansi-colors": "^4.1.3"
  }
}
